FODff0202 yeahhh 0.514 1
FODff0202 i 0.226 6
FODff0202 love 0.149 6
FODff0202 yes 0.235 13
FODff0202 food 0.236 5
FODff0202 knob 0.514 1
FODff0202 feeling 0.069 1
FODff0202 great 0.139 1
FODff0202 sad 0.514 1
FODff0202 today 0.264 1
FODff0302 i 1.000 1
FODff0302 no 1.000 10
FODff0302 not 1.000 10
FODff0302 dont 1.000 10
FODff0302 hate 1.000 10
FODff0302 really 0.625 5
FODff0403 i 0.038 1
FODff0403 love 0.221 7
FODff0403 much 0.264 1
FODff0403 one 0.228 5
FODff0403 favorite 0.158 5
FODff0403 food 0.238 5
FODff0403 pizza 0.580 11
FODff0503 im 0.104 1
FODff0503 huge 0.521 1
FODff0503 fan 0.104 1
FODff0503 like 0.275 6
FODff0503 i 0.223 5
FODff0503 kind 0.354 5
FODff0503 favorite 0.190 5
FODff0603 i 0.333 1
FODff0603 hate 0.333 1
FODff0603 pizza 0.113 2
FODff0603 actually 0.333 5
FODff0603 im 0.333 5
FODff0603 big 0.333 5
FODff0603 fan 0.333 5
FODff0603 feeling 0.074 1
FODff0603 good 0.074 1
FODff0603 love 0.035 1
FODff0704 not 0.143 1
FODff0704 yes 0.227 10
FODff0704 yeah 0.143 10
FODff0704 really 1.000 1
FODff0704 kind 0.625 5
FODff0804 actually 0.833 1
FODff0804 i 0.833 1
FODff0804 eat 0.161 1
FODff0804 sometimes 0.833 1
FODff0804 not 0.536 5
FODff0804 everyday 0.333 5
FODff0905 i 0.200 6
FODff0905 like 0.042 1
FODff0905 pasta 0.667 1
FODff0905 sandwich 0.667 1
FODff0905 love 0.172 5
FODff0905 hamburguer 0.167 5
FODff0905 junk 0.167 5
FODff0905 food 0.167 5
FODff0904 not 0.107 1
FODff0904 sure 0.074 1
FODff0904 love 0.053 1
FODff0904 calabresa 0.643 6
FODff0904 favorite 0.212 4
FODff0904 mine 0.136 1
FODrt0202 sure 0.130 2
FODrt0202 yes 0.061 2
FODrt0202 yeah 0.173 5
FODrt0202 like 0.181 5
FODrt0202 love 0.186 5
FODrt0302 feel 0.372 2
FODrt0302 no 0.750 10
FODrt0302 dont 0.750 10
FODrt0302 nope 0.750 2
FODrt0302 comfortable 0.750 2
FODrt0403 pizzaria 0.904 21
FODrt0403 favorite 0.073 2
FODrt0403 place 0.288 2
FODrt0403 prefer 0.269 1
FODrt0503 pub 0.688 20
FODrt0503 favorite 0.159 2
FODrt0503 place 0.375 2
FODrt0503 prefer 0.270 1
FODrt0603 none 0.750 10
FODrt0603 them 0.750 10
FODrt0603 neither 0.750 10
FODrt0603 two 0.750 2
FODrt0703 sure 0.101 2
FODrt0703 yes 0.161 10
FODrt0703 yeah 0.577 10
FODrt0703 like 0.577 10
FODrt0703 love 0.577 10
FODrt0803 way 1.000 2
FODrt0803 no 1.000 10
FODrt0803 hate 1.000 10
FODrt0803 never 1.000 10
FODrt0803 not 1.000 2
FODrt0803 dont 1.000 10
MUSfb0202 yes 0.248 7
MUSfb0202 love 0.117 2
MUSfb0202 like 0.117 2
MUSfb0202 yeah 0.117 2
MUSfb0202 music 0.417 2
MUSfb0202 much 0.292 1
MUSfb0302 thing 1.000 1
MUSfb0302 no 1.000 10
MUSfb0302 dont 1.000 10
MUSfb0302 hate 1.000 10
MUSfb0403 many 0.531 1
MUSfb0403 favorite 0.097 2
MUSfb0403 mine 0.394 3
MUSfb0403 metallica 0.625 4
MUSfb0403 iron 0.531 1
MUSfb0403 maiden 0.531 1
MUSfb0403 justin 0.531 1
MUSfb0403 bieber 0.531 1
MUSfb0403 blind 0.531 1
MUSfb0403 guardian 0.531 1
MUSfb0503 love 0.034 1
MUSfb0503 sonata 0.724 13
MUSfb0503 artica 0.707 12
MUSfb0503 like 0.042 1
MUSfb0503 mine 0.117 1
MUSfb0503 arctica 0.517 1
MUSfb0604 heard 0.600 1
MUSfb0604 song 0.350 1
MUSfb0604 yes 0.312 3
MUSfb0704 idea 1.000 1
MUSfb0804 one 0.131 1
MUSfb0804 favorite 0.117 1
MUSfb0804 song 0.350 1
MUSfb0804 love 0.117 1
MUSfb0804 music 0.350 1
MUSfb0904 dont 0.667 1
MUSfb0904 think 0.292 1
MUSfb0904 didnt 0.667 1
LEIla0202 like 0.191 4
LEIla0202 sleep 0.625 3
LEIla0202 eat 0.500 3
LEIla0202 watch 0.542 1
LEIla0202 movie 0.542 1
LEIla0202 soccer 0.842 10
LEIla0302 like 0.234 5
LEIla0302 play 0.565 3
LEIla0302 video 0.609 5
LEIla0302 game 0.609 5
LEIla0302 games 0.609 5
LEIla0302 videogame 0.609 5
LEIla0302 videogames 0.609 5
LEIla0302 friend 0.565 3
LEIla0302 playing 0.377 2
LEIla0403 think 0.625 3
LEIla0403 not 0.625 3
LEIla0403 much 0.625 3
LEIla0403 no 0.825 10
LEIla0403 dont 0.625 3
LEIla0403 funny 0.750 3
LEIla0503 yes 0.138 3
LEIla0503 one 0.219 3
LEIla0503 favorite 0.177 3
LEIla0503 activity 0.625 3
LEIla0603 believe 0.600 3
LEIla0603 favorite 0.202 4
LEIla0603 fifa 0.600 3
LEIla0603 enjoy 0.533 1
LEIla0603 playing 0.283 1
LEIla0603 rpgs 0.533 1
LEIla0603 general 0.533 1
LEIla0603 mario 0.533 1
LEIla0703 zelda 0.875 15
LEIla0703 best 0.575 3
LEIla0703 favorite 0.042 1
LEIla0703 one 0.056 1
LEIla0804 yes 0.179 3
LEIla0804 yeah 0.295 3
LEIla0804 good 0.333 3
LEIla0904 yet 0.550 3
LEIla0904 could 0.550 3
LEIla0904 no 0.550 3
LEIla0904 didnt 0.550 3
LEIla0904 try 0.550 3
LEIla1004 yes 0.198 4
LEIla1004 yeah 0.346 4
LEIla1004 good 0.303 3
LEIla1104 yet 0.467 3
LEIla1104 could 0.467 3
LEIla1104 try 0.467 3
PETdc0202 love 0.133 3
PETdc0202 dog 0.367 10
PETdc0202 dogs 0.367 10
PETdc0202 person 0.595 6
PETdc0302 love 0.264 3
PETdc0302 cat 0.308 10
PETdc0302 cats 0.308 10
PETdc0402 like 0.177 4
PETdc0402 dog 0.154 3
PETdc0402 cat 0.196 4
PETdc0402 bird 0.518 1
PETdc0402 neither 0.633 10
PETdc0402 none 0.633 10
PETdc0402 them 0.589 5
PETdc0402 person 0.089 1
PETdc0503 sure 0.167 3
PETdc0503 yes 0.214 10
PETdc0503 yeah 0.282 10
PETdc0503 one 0.260 3
PETdc0503 dog 0.267 3
PETdc0603 afraid 0.500 3
PETdc0603 no 0.500 10
PETdc0603 not 0.500 10
PETdc0603 dont 0.500 10
PETdc0603 dog 0.357 3
PETdc0703 sure 0.167 3
PETdc0703 one 0.260 3
PETdc0703 cat 0.260 3
PETdc0703 yes 0.214 10
PETdc0703 yeah 0.282 10
PETdc0803 afraid 0.550 3
PETdc0803 cat 0.344 3
PETdc0803 no 0.500 10
PETdc0803 not 0.500 10
PETdc0803 dont 0.500 10
PETdc0904 yeah 0.750 3
PETdc1004 yeah 0.750 3
EXTin0202 no 0.357 6
EXTin0202 not 0.750 6
EXTin0302 talk 1.000 11
EXTin0302 yes 0.296 11
EXTin0403 no 0.321 11
EXTin0403 make 0.625 11
EXTin0403 much 0.518 11
EXTin0403 effort 0.625 11
EXTin0503 yes 0.296 11
EXTin0503 ghosted 0.750 11
EXTin0603 yes 0.296 11
EXTin0603 person 1.000 11
EXTin0703 no 1.000 11
EXTin0703 like 0.750 11
EXTin0703 answer 0.750 11
EXTen0202 no 0.184 1
EXTen0202 like 0.205 1
EXTen0202 present 0.417 1
EXTen0302 needed 0.750 1
EXTen0302 present 0.750 1
EXTen0302 yes 0.171 1
EXTen0403 not 0.750 1
EXTen0403 like 0.750 1
EXTen0503 yes 0.258 2
EXTen0503 get 0.292 1
EXTen0503 embarrassed 0.625 1
EXTen0604 never 0.750 1
EXTen0604 trained 0.750 1
EXTen0704 yes 0.342 2
EXTen0704 already 0.667 1
EXTti0302 okay 0.155 1
EXTti0302 yes 0.151 2
EXTti0302 love 0.571 1
EXTti0302 meeting 0.571 1
EXTti0302 new 0.571 1
EXTti0302 people 0.321 1
EXTti0202 no 0.625 1
EXTti0202 nah 0.625 1
EXTti0202 usually 0.625 1
EXTti0202 evict 0.625 1
EXTti0202 situation 0.625 1
EXTti0403 no 0.667 1
EXTti0403 reserved 0.667 1
EXTti0403 people 0.375 1
EXTti0403 know 0.667 1
EXTti0503 yes 0.254 1
EXTti0503 definitely 1.000 1
EXTti0603 no 0.087 1
EXTti0603 but 0.571 1
EXTti0603 sorry 0.643 2
EXTti0603 today 0.321 1
EXTti0603 busy 0.571 1
EXTti0603 day 0.571 1
EXTti0703 yes 0.254 1
EXTti0703 please 0.750 1
EXTni0302 yes 0.054 1
EXTni0302 okay 0.400 3
EXTni0302 share 0.650 3
EXTni0302 emotion 0.650 3
EXTni0202 not 0.188 1
EXTni0202 much 0.482 3
EXTni0403 yes 0.504 1
EXTni0503 no 0.087 1
EXTni0503 always 0.714 3
EXTni0503 positive 0.714 3
EXTex0302 yes 0.129 1
EXTex0302 okay 0.208 1
EXTex0302 share 0.667 1
EXTex0302 emotion 0.667 1
EXTex0202 much 1.000 1
EXTex0202 no 1.000 1
EXTex0202 not 1.000 1
EXTex0403 no 1.000 1
EXTex0503 always 0.750 1
EXTex0503 positive 0.750 1
FODff0101 awesome 1.000 1
EMOhe0202 fine 0.367 2
EMOhe0202 feeling 0.181 1
EMOhe0202 great 0.225 1
EMOhe0202 good 0.156 1
EMOhe0302 feeling 0.556 4
EMOhe0302 awful 0.310 2
EMOhe0302 good 0.139 1
EMOhe0403 fine 0.833 2
EMOhe0503 feeling 0.361 2
EMOhe0503 awful 0.583 2
EMOse0202 help 0.833 2
EMOse0202 feeling 0.222 1
EMOse0302 sure 0.160 2
EMOse0302 get 0.417 2
EMOse0302 better 0.625 3
EMOse0302 soon 0.625 3
EMOse0302 hope 0.542 1
EMOse0302 feel 0.208 1
EMOse0403 fine 0.367 2
EMOse0403 great 0.450 2
EMOse0403 okay 0.183 1
EMOse0503 awful 0.417 2
EMOse0503 feeling 0.181 1
EMOse0503 good 0.181 1
EMOfe0202 scared 1.000 1
EMOfe0302 feeling 0.750 1
EMOfe0302 great 0.750 1
EMOfe0402 feeling 0.750 1
EMOfe0402 good 0.750 1
EMOfe0704 yes 1.000 1
EMOfe0804 no 1.000 1
EMOfe0804 like 1.000 1
EMOfe0503 yes 0.750 1
EMOfe0503 liked 0.750 1
EMOfe0603 no 1.000 1
EMOae0302 okay 1.000 1
EMOae0202 angry 1.000 1
EMOae0202 bad 1.000 1
EMOae0402 no 1.000 1
EMOae0503 only 1.000 1
